Employee.empName="rob"
Employee.empId=234
Employee.empSal=30000

Department.deptName=Accounts
Department.deptId=23

Book.bookName=spring
Book.isbnNum=sp123
Book.price=345

Author.authorName=pooja
Author.authorId=3345
