Customer.custName="custname1"
Customer.id=12
Customer.mobile=5556666666
Customer.email=abc@gmail.com


Order.orderId=456
Order.orderDate=12/2/2020
Order.itemList=Item1,Item2,Item3


Item.itemID=